{
  "name": "vue3-basic",
  "author": "greenn.lab@gmail.com",
  "scripts": {
    "dev": "npx slidev slides.md --remote"
  },
  "dependencies": {
    "@slidev/types": "^0.37.1"
  },
  "devDependencies": {
    "@slidev/cli": "^0.37.0",
    "sass": "^1.56.1",
    "vue": "^3.2.45"
  }
}
